# github-downloads-plugin

./: README.markdown  pom.xml
src/main/java/hudson/plugins/ghd/: Entry.java  GitHubProfile.java  GitHubPublisher.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ghd/GitHubPublisher/: config.jelly  global.jelly
src/main/webapp/: help-destination-repository.html  help-organization.html  help-password.html  help-user.html
