<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.434</version>
	</parent>

	<artifactId>ghd</artifactId>
	<packaging>hpi</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Hudson GitHub downloads section publisher plugin</name>

	<developers>
		<developer>
			<id>lnowak</id>
			<name>Lukasz Nowak</name>
		</developer>		
	</developers>

	<scm>
		<!-- <connection>scm:git:ssh://github.com/jenkinsci/s3-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/s3-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/s3-plugin</url> -->
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>1.3.6</version>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>  
  

